[gd_scene load_steps=10 format=3 uid="uid://e08qe2s0p0pw"]

[ext_resource type="Script" path="res://scripts/mob.gd" id="1_higkp"]
[ext_resource type="Texture2D" uid="uid://bvfuqkbu1fca0" path="res://art/enemyFlyingAlt_1.png" id="1_uqje8"]
[ext_resource type="Texture2D" uid="uid://dbskamh3xxw02" path="res://art/enemyFlyingAlt_2.png" id="2_51jvm"]
[ext_resource type="Texture2D" uid="uid://cdk06csjqeaxp" path="res://art/enemyWalking_1.png" id="3_6yyss"]
[ext_resource type="Texture2D" uid="uid://c8maow0fccset" path="res://art/enemySwimming_1.png" id="3_yp2vq"]
[ext_resource type="Texture2D" uid="uid://cbw1rq02jidxi" path="res://art/enemyWalking_2.png" id="4_4kpvm"]
[ext_resource type="Texture2D" uid="uid://dge0dh7l45wpn" path="res://art/enemySwimming_2.png" id="4_ts6ui"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pq7hf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uqje8")
}, {
"duration": 1.0,
"texture": ExtResource("2_51jvm")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yp2vq")
}, {
"duration": 1.0,
"texture": ExtResource("4_ts6ui")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6yyss")
}, {
"duration": 1.0,
"texture": ExtResource("4_4kpvm")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i0ng0"]
radius = 37.0
height = 106.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_higkp")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_pq7hf")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_i0ng0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
